{
    "name": "my-awesome-app-eag",
    "version": "0.2.2",
    "description": "Hello World in Node with Express",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Lizzy Giovanniello",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3"
    }
}